[alias]      
amend-quick = !$HG log -r . | $HG commit -A --amend -l -
commit-msg = !{ echo "*bookmark: " `$HG cur-bk` & $HG diff -r .^ --stat; }
commit-msg-new = !{ echo "*bookmark: " `$HG cur-bk` & $HG diff -r . --stat; }
append = !$HG commit-msg | $HG commit -A --amend -l -
amd=ci --amend -M.
chkpoint = !$HG commit-msg-new | $HG commit -A --logfile -
au = add
collapse = reset -k .^ 
bcr = log -r 'sort(bookmark(), date)' -T '{bookmarks % "{bookmark}\t\t{date|isodate}\n"}'
bk = bookmark
br = bookmark  
obs-mk-clean = !$HG strip -r "hidden()" --hidden ; rm .hg/store/obsstore
df = diff --stat
sf = diff --stat
rbi = histedit -k
rbi1 = histedit -k .~10
l = log --pager always
lg = log --pager always --template "{label('custom.rev', 'commit ')} {label('custom.rev', node)}\nAuthor: {author} {user}\nDate: {date|isodate}\n{if(bookmarks, 'bookmarks: {bookmarks}\n')}\n\t{desc|tabindent}\n\n"
lgh = lg --hidden
mg = graft
gr = graft
nc = uncommit -a
rb = rebase
rbm = histedit 'only(.,master)'
repull = !$HG pull && $HG rebase
pu = pull --update
rl = resolve --list
rt = revert --all
s = summary
sack = uncommit
back = reset .^
sh = show
shl = shelve
shove = ! $HG push $DEV_HOST $($HG bookmarks | awk '{print "-B " $(NF-1)}')
slr = smartlog --template "{shortest(node, 6)}  {author|user} {label(\"sl.diff\", phabdiff)}{if(phabdiff, \"  \")}{bookmarks %'{ifeq(bookmark, current, label(\"sl.curbook\", \"{bookmark}*\"))}'}{bookmarks % '{ifeq(bookmark, current, \"\", label(\"sl.book\",\"{bookmark} \"))}'}{if(bookmarks, if(remotebookmarks, \"\", \"\"))}{if(remotebookmarks, label(\"sl.rembook\", \"{remotebookmarks}\"))}{ifeq(branch, 'default', '', label(\"sl.branch\", \"{branch}  \"))}{label(\"evolution.troubles\", troubles)}\ndiff stats: {diffstat}\n{desc|firstline}\n\n"
st = status
swf = diff -r .^ --stat
swf2 = !$HG diff -r $1 --stat
us = unshelve
wipe = !$HG up --clean -r . && $HG status -nu | xargs \rm
ohs = log -r 'draft() - ::bookmark()'
ohs-clear = strip -r 'draft() - ::bookmark()'
obs-clear = strip -r 'obsolete()'
cur-bk = !$HG bookmark | grep '*' | tr -s ' ' | cut -f 3 -d' '
slh = sl --hidden --pager always
showhd = !$HG log --hidden -r "$([[ -n "$1" ]] && echo "$1" || echo ".")" -vp
nb = !$HG update $2 && $HG bookmark $1
pushr = push --to master --config extensions.pushrebase=
