[alias]      
chkpoint = !$HG status | $HG commit -A --logfile -
amend-quick = !$HG log -r . | $HG commit -A --amend -l -
append = !$HG diff -r .^ --stat | $HG commit -A --amend -l -
mg = graft
bk = bookmark
br = bookmark  
l = log --pager always
slr = smartlog --template "{shortest(node, 6)}  {author|user} {label(\"sl.diff\", phabdiff)}{if(phabdiff, \"  \")}{bookmarks %'{ifeq(bookmark, current, label(\"sl.curbook\", \"{bookmark}*\"))}'}{bookmarks % '{ifeq(bookmark, current, \"\", label(\"sl.book\",\"{bookmark} \"))}'}{if(bookmarks, if(remotebookmarks, \"\", \"\"))}{if(remotebookmarks, label(\"sl.rembook\", \"{remotebookmarks}\"))}{ifeq(branch, 'default', '', label(\"sl.branch\", \"{branch}  \"))}{label(\"evolution.troubles\", troubles)}\ndiff stats: {diffstat}\n{desc|firstline}\n\n"
lg = log --pager always --template "{label('custom.rev', 'commit ')} {label('custom.rev', node)}\nAuthor: {author} {user}\nDate: {date|isodate}\n{if(bookmarks, 'bookmarks: {bookmarks}\n')}\n\t{desc|tabindent}\n\n"
#lg = log -v --pager always
sh = show
rb = rebase
s = summary
st = status
nc = !$HG uncommit --all && $HG commit --amend -m "" -X '.*'
sack = !$HG uncommit --all && $HG commit --amend -m "" -X '.*'
back = reset .^
repull = pull --rebase
bcr = log -r 'sort(bookmark(), date)' -T '{bookmarks % "{bookmark}\t\t{date|isodate}\n"}'
shove = ! $HG push $DEV_HOST $($HG bookmarks | awk '{print "-B " $(NF-1)}')
wipe = up --clean -r .
rbm = histedit 'only(.,master)'
nc = uncommit -a
shl = shelve
us = unshelve
df = diff --stat
swf= diff -r .^ --stat
rl = resolve --list
clean-obs = !$HG strip -r "hidden()" --hidden && rm .hg/store/obsstore
au = add