[alias]      
amend-quick = !$HG log -r . | $HG commit -A --amend -l -
append = !$HG diff -r .^ --stat | $HG commit -A --amend -l -
au = add
back = reset .^
bcr = log -r 'sort(bookmark(), date)' -T '{bookmarks % "{bookmark}\t\t{date|isodate}\n"}'
bk = bookmark
br = bookmark  
chkpoint = !$HG status | $HG commit -A --logfile -
clean-obs = !$HG strip -r "hidden()" --hidden && rm .hg/store/obsstore
df = diff --stat
he = histedit -k
hei = histedit -k .~10
l = log --pager always
lg = log --pager always --template "{label('custom.rev', 'commit ')} {label('custom.rev', node)}\nAuthor: {author} {user}\nDate: {date|isodate}\n{if(bookmarks, 'bookmarks: {bookmarks}\n')}\n\t{desc|tabindent}\n\n"
mg = graft
nc = !$HG uncommit --all && $HG commit --amend -m "" -X '.*'
nc = uncommit -a
rb = rebase
rbm = histedit 'only(.,master)'
repull = pull --rebase
rl = resolve --list
rt = revert --all
s = summary
sack = !$HG uncommit --all && $HG commit --amend -m "" -X '.*'
sh = show
shl = shelve
shove = ! $HG push $DEV_HOST $($HG bookmarks | awk '{print "-B " $(NF-1)}')
slr = smartlog --template "{shortest(node, 6)}  {author|user} {label(\"sl.diff\", phabdiff)}{if(phabdiff, \"  \")}{bookmarks %'{ifeq(bookmark, current, label(\"sl.curbook\", \"{bookmark}*\"))}'}{bookmarks % '{ifeq(bookmark, current, \"\", label(\"sl.book\",\"{bookmark} \"))}'}{if(bookmarks, if(remotebookmarks, \"\", \"\"))}{if(remotebookmarks, label(\"sl.rembook\", \"{remotebookmarks}\"))}{ifeq(branch, 'default', '', label(\"sl.branch\", \"{branch}  \"))}{label(\"evolution.troubles\", troubles)}\ndiff stats: {diffstat}\n{desc|firstline}\n\n"
st = status
swf= diff -r .^ --stat
us = unshelve
wipe = up --clean -r .
