function _h-nb() {
  if [[ $2 != "" ]]; then
			hg update $2             
	fi
	
	hg bookmarks $1
}

function _h-repull() {
  bookmark=`hg bo | grep '*' | cut -f 3 -d' '`
	hg pull --rebase
	hg update $bookmark
}

function hg-alias() {
	local hg_alias=$1
	local hg_cmd=$2  
	
  function_name="_hg_complete_$hg_alias"
  eval "function ${function_name}() {
#    echo \"function [$function_name] [$hg_alias] [$hg_cmd] [\$COMP_CWORD] []\"
    COMP_WORDS=('hg' \"${hg_cmd}\" \${COMP_WORDS[@]:1} )
    ((COMP_CWORD+=1))              
    let x=\$COMP_CWORD-1                                                    
#echo _hg \"hg\" \"\${COMP_WORDS[\$COMP_CWORD]}\" \"\${COMP_WORDS[\$x]}\"
    _hg \"hg\" \"\${COMP_WORDS[\$COMP_CWORD]}\" \"\${COMP_WORDS[\$x]}\"
  }
";
	alias $hg_alias="hg $hg_cmd"
	complete -o bashdefault -o default -o nospace -F $function_name $hg_alias \
    || complete -o default -o nospace -F $function_name $hg_alias
}

hg_cmd_list=`hg help 2>&1 | sed -n -e '/enabled extensions/,$p' | egrep '^ \w+' | grep -v '\#'  |cut -f 2 -d' '`

for i in $hg_cmd_list; do 
  if [[ "$i" == "cat" ]]; then
    true
  else 
    #echo hg-alias $i $i
    hg-alias $i $i
  fi
done


hg_sh_path=$1
hg_cmd_alias_file="$hg_sh_path/hg-cmd-aliases"
for i in `grep '=' $hg_cmd_alias_file | cut -f 1 -d=`; do 
  #echo hg-alias $i $i
  hg-alias $i $i
done

hg-alias br bookmark
hg-alias co update
hg-alias mg graft        
hg-alias st status
hg-alias s summary
hg-alias br bookmarks
hg-alias bk bookmarks
hg-alias l lg
hg-alias log lg
hg-alias shl shelve
hg-alias us unshelve
hg-alias au addremove
hg-alias add add

alias h=hg  
